spring.application.name=task-manager
app.admin.user.credentials.username= admin
app.admin.user.credentials.firstname= Om
app.admin.user.credentials.lastname= Nikharge
server.port= 8083


# application.properties
#springdoc.swagger-ui.path=/swagger-ui # Access Swagger UI at /swagger-ui
#springdoc.api-docs.path=/api-docs    # OpenAPI JSON at /api-docs
#springdoc.swagger-ui.operations-sorter=alpha # Sort operations alphabetically
#springdoc.swagger-ui.tags-sorter=alpha       # Sort tags alphabetically